                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              .':lodxkkkxdl:'.                                      
                                            'lONWWWWWWWWNNNXKkl,                                    
                                          ,dKWWWWWWWWWNNXKKKKKXKx'                                  
 .........                              .oKNNNXXKK000Oxl,...';:od:'.                                
      .........                        ,kXXXKK0000OOOOOxc'',,;cdo::c:'.                             
            ..............            ,kKK0000O00000OO000OOOkkOOdllcodo:.                           
                      ........     . .o0O00OOOOOOOOOOOOOOOOOOO0Ooloododkxl,.                        
                                     .dOOOOkkkOOOOOO0000000O0000xllooddxxOOxl:'.                    
                                     .lOkkkkkkkOOOOOOOOOOkkkkOOOOoclloooddxkO0Okxolc;.              
..............                        ;kOkkkkkkkkkkkkxxxdooooolc:,.';;::clooddxxkOOOOxo,.           
    ...................               .oOOOOOkkkkOOOkkxdoc;,'..       ....',:cloddxxxxxd;           
                  ........             :kOOOOkkOOOOOOOOkkdc,..               ..',:cllloo;....       
                                       .lOOOO0000000000000Oxl,.                   ....::.     .     
                                        :OOO000000000000000OOd;.                      ..            
...                                     ;k000000000000000000Okd;                                    
....................                    ;k000000000000000000Okxl.                                   
.....................                   :O00KKKKK0000000000OOkxo,                                   
....     .................             .dKKKKKKKKKK0000000OOOkdo;.                                  
          .  ...................      .dXXXXXXXXKKKKKKK0000OOkxo;.                                  
              ..  ...................:OWWNNNNNNNNXXXXXKKK00Okkdl;.......       ....                 
                         .........'ckNWWWWWWWWWWNNNNXXXKKK0OOkdc,.............                      
        ....         ........',;coOXNWWWMMMMWWWWWWWNNNXXXK00Okxl;..............                     
              ..........''',;clodxk0KKXNWWMMMMMMWWWWWWNNXXKK0kxo:..................                 
               ..........'',,;::ccloodxk0KXNWWWMMWWWWWNNNXK0Okxo;.......................            
             ................',;;::ccccloodkOKXNWWWWWWWNNXKK0OOd;...................................
   ......       ....       .:c:;'...''',;;::loxk0KXNNWWNNNXKK0kdc'..................................
......               .... .:0XXK0xc.   ....'',;:odxk0XNNNNXK00OOxc..................................
..  ..                .,;'.'d00KXNK;     .......',;cdk0XXXXKK0K00kc.................................
